---
title: "Sweden v. USA"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(dplyr)
library(lubridate)
library(readr)
library(janitor)
```

#Import data set from JHU CSEE and select for our comparisons between Sweden and US

```{r}
cases <- read.csv("csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv", check.names = FALSE, header = TRUE) %>%
  select(-"Lat", -"Long", -"Province/State")


  #Selects relevant columns for analysis
  
  cases_tidy <- cases %>%
    pivot_longer(cols=c("1/22/20":"11/8/20"), names_to = "date", values_to = "concases") %>%
    rename("country" = `Country/Region`)
  
  #Pivot data to have all dates in one column/number of cases
  
  swe_cases_tidy <- cases_tidy %>%
    select(date, concases, country) %>%
  filter(country == "Sweden") %>%
    select(-"country")
  
  swe_cases_tidy$date <- as.Date.character(swe_cases_tidy$date, format = "%m/%d/%y") #This puts the date info into a format that ggplot will recognize
    
usa_cases_tidy <- cases_tidy %>%
    select(date, concases, country) %>%
  filter(country == "US") %>%
    select(-"country")


usa_cases_tidy$date <- as.Date.character(usa_cases_tidy$date, format = "%m/%d/%y")

```


```{r pressure, echo=FALSE}
## US Graph that finds cases per 100k
usa_cases_tidy %>%
  ggplot(aes(x=date, y= ((concases)*100000)/328200000)) +
    geom_line(stat = "identity") +
  labs(title = "US Confirmed Covid Cases per 100k", y = "Confirmed Cases per 100k", x = "Date", caption = "Source: JHU CSEE") +
  ylim(0, 3500) #Set these limits so they're the same as the Sweden graph


```
``` {r, sweden, echo = FALSE}
swe_cases_tidy %>%
  ggplot(aes(x=date, y= ((concases)*100000)/10230000)) +
    geom_line(stat = "identity") +
  labs(title = "Sweden Confirmed Covid Cases per 100k", y = "Confirmed Cases per 100k", x = "Date", caption = "Source: JHU CSEE") +
  ylim(0, 3500)



```




``` {r percent change, echo = FALSE}

swe_cases_tidy %>%
  filter(concases != 0) %>% #Takes out the cases where cases are zero so we can see percent change over time
  ggplot(aes(x=date, y = ((concases)/(lag(concases, n = 1))))) +
    geom_line(stat = "identity") +
  labs(title = "Sweden Pct Change Covid Cases per", y = "Confirmed Cases per 100k", x = "Date", caption = "Source: JHU CSEE") +
  ylim(0, 25)



```



``` {r}


```